#############
# Env Stage #
#############

.env:
  extends:
    - .job
    - .artifacts
  stage: Env
  only:
    refs:
      - master
      - merge_requests
      - schedules
  except:
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/spack #/builds/next-generation-codes/laristra/flecsale-mm/spack
      - ${CI_PROJECT_DIR}/ristra_spackages
      - ${CI_PROJECT_DIR}/spack_env
  variables:
    GIT_SUBMODULE_STRATEGY: none
  script:
    - cd ${CI_PROJECT_DIR}
    - module load gcc/${LIBRISTRA_GCC_VERSION}
    - git clone -b ${LIBRISTRA_SPACK_REF} https://${RISTRA_SPACKAGES_USERNAME}:${RISTRA_SPACKAGES_PASSWORD}@gitlab.lanl.gov/laristra/ristra_spackages.git
    - git clone -b ${LIBRISTRA_SPACK_REF} https://${RISTRA_SPACK_CONFIG_USERNAME}:${RISTRA_SPACK_CONFIG_PASSWORD}@gitlab.lanl.gov/laristra/ristra-spack-configurations.git
    - echo 'Spack Version:' ${LIBRISTRA_SPACK_REF}
    - git clone ${LIBRISTRA_SPACK_REPO}
    - cd spack && git checkout ${LIBRISTRA_SPACK_REF} && cd ${CI_PROJECT_DIR}
    - export SPACK_ARCH=`./spack/bin/spack arch`
    - echo ${SPACK_ARCH}
    - export PLATFORM="${SPACK_ARCH%%-*}"
    - echo ${PLATFORM}
    - mkdir -p ${CI_PROJECT_DIR}/spack/etc/spack/${PLATFORM}
    - cp ${CI_PROJECT_DIR}/.gitlab-ci/config/*.yaml ${CI_PROJECT_DIR}/spack/etc/spack/${PLATFORM}/
    - cp ${CI_PROJECT_DIR}/ristra-spack-configurations/Darwin/*.yaml ${CI_PROJECT_DIR}/spack/etc/spack/${PLATFORM}/
    - . ${CI_PROJECT_DIR}/spack/share/spack/setup-env.sh
    - spack repo add --scope site ${CI_PROJECT_DIR}/ristra_spackages/spack-repo
    - spack repo add --scope site ${CI_PROJECT_DIR}/spack-repo
    - spack repo list
    - mkdir -p ${CI_PROJECT_DIR}/spack_env
    - spack env create --without-view -d ${CI_PROJECT_DIR}/spack_env
    - spack env activate -d ${CI_PROJECT_DIR}/spack_env
    - spack dev-build -q ${LIBRISTRA_SPACK_FULL_SPEC} || ( cat spack-build-out.txt && exit 1 )
    - export LIBRISTRA_CMD="spack install --show-log-on-error ${LIBRISTRA_SPACK_FULL_SPEC}"
    - ( echo "$LIBRISTRA_CMD" && $LIBRISTRA_CMD )
    - spack module tcl refresh -y
    - spack env loads -r
    - export modName="${CI_PROJECT_DIR}/spack_env/loads"
    #- sed -i "1s;^;module load python/${LIBRISTRA_PYTHON_VERSION}\n;" ${modName}
    - sed -i "1s;^;module load gcc/${LIBRISTRA_GCC_VERSION}\n;" ${modName}
    #- sed -i "1s;^;source ${CI_PROJECT_DIR}/spack/share/spack/setup-env.sh\n;" ${modName}
    - sed -i "1s;^;#%Module\n;" ${modName}

############
# Env Jobs #
############

openmpi:
  extends:
    - .env
  variables:
    LIBRISTRA_BUILD_TYPE: "Debug"
    LIBRISTRA_MPI_PROVIDER: "openmpi"

mpich:
  extends: openmpi
  variables:
    LIBRISTRA_MPI_PROVIDER: "mpich"

.update:
  extends:
    - openmpi
    - .update_spackage
  only:
    refs:
      - master
  artifacts:
    paths:
  allow_failure: true

